{
  "name": "localvault-extension",
  "private": true,
  "version": "0.5.1",
  "description": "LocalVault tarayıcı eklentisi (Chrome, Edge, Firefox)",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test \"test/*.test.mjs\"",
    "serve-fixtures": "node test/serve.mjs"
  }
}
